<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PrD-BC-yfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Container View Controller-->
        <scene sceneID="7uZ-eH-2DH">
            <objects>
                <viewController id="Su4-9z-uRb" customClass="FNBLoginContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tee-XB-dwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvn-il-BzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfV-kS-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-nJ-bCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvn-il-BzV" firstAttribute="top" secondItem="yKt-nJ-bCy" secondAttribute="bottom" id="4EK-V1-NT9"/>
                            <constraint firstAttribute="topMargin" secondItem="yKt-nJ-bCy" secondAttribute="top" id="Jkn-H2-Ix6"/>
                            <constraint firstItem="yKt-nJ-bCy" firstAttribute="leading" secondItem="qfV-kS-yd3" secondAttribute="leading" id="mMI-mR-NY3"/>
                            <constraint firstAttribute="trailing" secondItem="yKt-nJ-bCy" secondAttribute="trailing" id="zhX-JJ-aAf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mlB-ih-aZm">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="L2s-NT-uTm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerTapped:" destination="Su4-9z-uRb" id="qPH-YA-jxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="yKt-nJ-bCy" id="5y6-17-nPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-HW-gXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.5" y="-985.5"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="Tqx-AS-AIV">
            <objects>
                <viewController storyboardIdentifier=" " id="OU9-at-eAw" customClass="FNBCreateNewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uK-sc-7cZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cn-Bk-mlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQZ-4D-qly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="sso-Jy-Y5I">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sso-Jy-Y5I" secondAttribute="height" multiplier="1:1" id="PMP-I4-B7y"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-vb-lT9">
                                <rect key="frame" x="30" y="195" width="540" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-Da-bqo">
                                        <rect key="frame" x="8" y="117" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-X2-aYk">
                                        <rect key="frame" x="8" y="15" width="247" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-Rg-IS6">
                                        <rect key="frame" x="8" y="64" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-iU-PXt">
                                        <rect key="frame" x="8" y="158" width="78" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQE-iU-PXt" secondAttribute="height" multiplier="13:7" id="L9U-KK-6tF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzQ-3P-JLw"/>
                                            <action selector="submitTapped:" destination="OU9-at-eAw" eventType="touchUpInside" id="a6o-Ff-QQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-UO-Ytt">
                                        <rect key="frame" x="454" y="158" width="78" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iTf-UO-Ytt" secondAttribute="height" multiplier="13:7" id="nUG-uS-WoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="OU9-at-eAw" eventType="touchUpInside" id="WZm-dd-lU5"/>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sC2-YZ-lIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GFZ-Rg-IS6" firstAttribute="leading" secondItem="JbE-X2-aYk" secondAttribute="leading" id="DpZ-Pi-tr7"/>
                                    <constraint firstItem="JbE-X2-aYk" firstAttribute="leading" secondItem="1Yw-vb-lT9" secondAttribute="leading" constant="8" id="JpE-Mz-F0g"/>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="leading" secondItem="GFZ-Rg-IS6" secondAttribute="leading" id="MOo-3J-03J"/>
                                    <constraint firstItem="oQE-iU-PXt" firstAttribute="leading" secondItem="1Yw-vb-lT9" secondAttribute="leading" constant="8" id="OdO-iF-b9r"/>
                                    <constraint firstItem="oQE-iU-PXt" firstAttribute="centerY" secondItem="1Yw-vb-lT9" secondAttribute="centerY" multiplier="1.7" id="Sv8-Dq-KSw"/>
                                    <constraint firstAttribute="trailing" secondItem="GFZ-Rg-IS6" secondAttribute="trailing" constant="8" id="TMo-xg-sIt"/>
                                    <constraint firstItem="JbE-X2-aYk" firstAttribute="centerY" secondItem="1Yw-vb-lT9" secondAttribute="centerY" multiplier="0.3" id="UHk-s3-Ich"/>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="trailing" secondItem="GFZ-Rg-IS6" secondAttribute="trailing" id="fI0-I9-ehl"/>
                                    <constraint firstItem="iTf-UO-Ytt" firstAttribute="bottom" secondItem="oQE-iU-PXt" secondAttribute="bottom" id="fUK-dN-Ycg"/>
                                    <constraint firstAttribute="trailing" secondItem="iTf-UO-Ytt" secondAttribute="trailing" constant="8" id="gqq-WM-8UF"/>
                                    <constraint firstItem="oQE-iU-PXt" firstAttribute="height" secondItem="1Yw-vb-lT9" secondAttribute="height" multiplier="0.2" id="iVt-dl-Hc6"/>
                                    <constraint firstItem="iTf-UO-Ytt" firstAttribute="height" secondItem="oQE-iU-PXt" secondAttribute="height" id="oCr-GO-CcL"/>
                                    <constraint firstItem="GFZ-Rg-IS6" firstAttribute="centerY" secondItem="1Yw-vb-lT9" secondAttribute="centerY" multiplier="0.75" id="uuM-9R-2cY"/>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="centerY" secondItem="1Yw-vb-lT9" secondAttribute="centerY" multiplier="1.25" id="v0r-Tu-WTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sso-Jy-Y5I" firstAttribute="centerY" secondItem="yQZ-4D-qly" secondAttribute="centerY" id="KCh-7R-2UX"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="width" secondItem="yQZ-4D-qly" secondAttribute="width" multiplier="0.9" id="UjY-O4-UWP"/>
                            <constraint firstItem="sso-Jy-Y5I" firstAttribute="width" secondItem="yQZ-4D-qly" secondAttribute="width" multiplier="0.9" id="aAS-ld-asQ"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="centerY" secondItem="yQZ-4D-qly" secondAttribute="centerY" id="bey-Pa-ndC"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="centerX" secondItem="yQZ-4D-qly" secondAttribute="centerX" id="wtx-Ba-zln"/>
                            <constraint firstItem="sso-Jy-Y5I" firstAttribute="centerX" secondItem="yQZ-4D-qly" secondAttribute="centerX" id="yMi-8R-gaW"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="height" secondItem="yQZ-4D-qly" secondAttribute="height" multiplier="0.35" id="z7N-el-YH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="iTf-UO-Ytt" id="gYL-P6-Ec3"/>
                        <outlet property="containerView" destination="1Yw-vb-lT9" id="5yP-bL-o6Y"/>
                        <outlet property="emailField" destination="GFZ-Rg-IS6" id="CAK-DX-vwE"/>
                        <outlet property="passwordField" destination="mXN-Da-bqo" id="JEB-Gf-oy0"/>
                        <outlet property="submitButton" destination="oQE-iU-PXt" id="rR6-Q8-dpj"/>
                        <outlet property="titleLabel" destination="JbE-X2-aYk" id="Ymz-93-boO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-3w-iPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hW3-aQ-wwN">
            <objects>
                <viewController storyboardIdentifier="EULAVC" id="Btp-c0-9gw" customClass="EULAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ6-Tz-VVo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycu-rB-V5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9v-UJ-I3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wti-JS-rfs">
                                <rect key="frame" x="163" y="586" width="49" height="30"/>
                                <state key="normal" title="I Agree"/>
                                <connections>
                                    <action selector="agreeTapped:" destination="Btp-c0-9gw" eventType="touchUpInside" id="fry-zE-aaw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-wK-T7p">
                                <rect key="frame" x="20" y="40" width="335" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">FanBase App End User License Agreement

This End User License Agreement (“Agreement”) is between you and FanBase and governs use of this app made available through the Apple App Store. By installing the FanBase App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the FanBase App. 

In order to ensure FanBase provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the “Report as offensive” feature found under each post.

1. Parties
This Agreement is between you and FanBase only, and not Apple, Inc. (“Apple”). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. FanBase, not Apple, is solely responsible for the FanBase App and its content.

2. Privacy
FanBase may collect and use information about your usage of the FanBase App, including certain types of information from and about your device. FanBase may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the FanBase App.

3. Limited License
FanBase grants you a limited, non-exclusive, non-transferable, revocable license to use the FanBase App for your personal, non-commercial purposes. You may only use the FanBase App on Apple devices that you own or control and as permitted by the App Store Terms of Service.

4. Age Restrictions
By using the FanBase App, you represent and warrant that (a) you are 17 years of age or older and you agree to be bound by this Agreement; (b) if you are under 17 years of age, you have obtained verifiable consent from a parent or legal guardian; and (c) your use of the FanBase App does not violate any applicable law or regulation. Your access to the FanBase App may be terminated without warning if FanBase believes, in its sole discretion, that you are under the age of 17 years and have not obtained verifiable consent from a parent or legal guardian. If you are a parent or legal guardian and you provide your consent to your child’s use of the FanBase App, you agree to be bound by this Agreement in respect to your child’s use of the FanBase App.

5. Objectionable Content Policy
Content may not be submitted to FanBase, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.

6. Warranty
FanBase disclaims all warranties about the FanBase App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, FanBase, not Apple, shall be solely responsible for such warranty.

7. Maintenance and Support
FanBase does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, FanBase, not Apple, shall be obligated to furnish any such maintenance or support.

8. Product Claims
FanBase, not Apple, is responsible for addressing any claims by you relating to the FanBase App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the FanBase App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.

9. Third Party Intellectual Property Claims
FanBase shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the FanBase App. To the extent FanBase is required to provide indemnification by applicable law, FanBase, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the FanBase App or your use of it infringes any third party intellectual property right.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wti-JS-rfs" firstAttribute="centerY" secondItem="u9v-UJ-I3Q" secondAttribute="centerY" multiplier="1.8" id="Bqa-jp-T84"/>
                            <constraint firstAttribute="trailing" secondItem="NBS-wK-T7p" secondAttribute="trailing" constant="20" id="Mf4-uN-G5A"/>
                            <constraint firstItem="NBS-wK-T7p" firstAttribute="leading" secondItem="u9v-UJ-I3Q" secondAttribute="leading" constant="20" id="UFD-fn-oNx"/>
                            <constraint firstItem="NBS-wK-T7p" firstAttribute="top" secondItem="jQ6-Tz-VVo" secondAttribute="bottom" constant="20" id="mt2-cA-jLx"/>
                            <constraint firstItem="wti-JS-rfs" firstAttribute="centerX" secondItem="u9v-UJ-I3Q" secondAttribute="centerX" id="pke-yI-WxK"/>
                            <constraint firstItem="wti-JS-rfs" firstAttribute="top" secondItem="NBS-wK-T7p" secondAttribute="bottom" constant="30" id="soG-kS-b46"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="connectedTextView" destination="NBS-wK-T7p" id="esk-YK-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sag-7K-uMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="-367.5"/>
        </scene>
        <!--No InternetVC View Controller-->
        <scene sceneID="g5W-cx-vmr">
            <objects>
                <viewController restorationIdentifier="NoInternet" storyboardIdentifier="NoInternet" id="ovQ-5G-75O" customClass="FNBNoInternetVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5e-Cd-WuO"/>
                        <viewControllerLayoutGuide type="bottom" id="wU6-iI-fQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95K-PO-vIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-aa-zyn">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hY-aa-zyn" secondAttribute="height" multiplier="1:1" id="g1X-XL-EVd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! It looks like we can't connect to a network. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-oR-0Ge">
                                <rect key="frame" x="150" y="383" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="width" secondItem="0hY-aa-zyn" secondAttribute="width" multiplier="2" id="1eI-MV-boi"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="centerX" secondItem="95K-PO-vIR" secondAttribute="centerX" id="EMx-Zh-MhD"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="centerY" secondItem="95K-PO-vIR" secondAttribute="centerY" id="IFN-Ig-ZnW"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="width" secondItem="95K-PO-vIR" secondAttribute="width" multiplier="0.25" id="bb2-1Q-V4T"/>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="top" secondItem="0hY-aa-zyn" secondAttribute="bottom" constant="8" id="roZ-Te-ERr"/>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="centerX" secondItem="95K-PO-vIR" secondAttribute="centerX" id="u4z-4D-NMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descNoInternet" destination="Rop-oR-0Ge" id="xnn-F2-1rW"/>
                        <outlet property="noInternetImage" destination="0hY-aa-zyn" id="5ep-cv-91x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-aV-xHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-353"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FNBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-gQ-ZQE">
                                <rect key="frame" x="136" y="95" width="329" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ph3-gQ-ZQE" secondAttribute="height" multiplier="1:1" id="N0R-id-ueL"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B68-5q-gMG">
                                <rect key="frame" x="30" y="166" width="540" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-jn-ucn">
                                        <rect key="frame" x="8" y="14" width="132" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-Yu-DWx">
                                        <rect key="frame" x="8" y="64" width="524" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-7Z-SWQ">
                                        <rect key="frame" x="8" y="111" width="524" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-Sb-w9I" userLabel="Buttons Container View">
                                        <rect key="frame" x="8" y="158" width="524" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-F9-HbK">
                                                <rect key="frame" x="0.0" y="4" width="63" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hAy-F9-HbK" secondAttribute="height" multiplier="13:7" id="iNF-hV-AvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBo-7C-2u5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m43-hp-AcD">
                                                <rect key="frame" x="423" y="0.0" width="101" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OU9-at-eAw" kind="presentation" id="ZdY-Js-xON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poe-jl-oO3">
                                                <rect key="frame" x="403" y="17" width="121" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Continue As Guest">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAsGuestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL8-ZI-mFa"/>
                                                    <segue destination="XYr-oA-eTp" kind="show" id="Aut-cK-cPr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hAy-F9-HbK" firstAttribute="centerY" secondItem="Kn6-Sb-w9I" secondAttribute="centerY" id="Fi6-JO-T8L"/>
                                            <constraint firstItem="hAy-F9-HbK" firstAttribute="leading" secondItem="Kn6-Sb-w9I" secondAttribute="leading" id="a88-eC-bp2"/>
                                            <constraint firstAttribute="trailing" secondItem="poe-jl-oO3" secondAttribute="trailing" id="dy0-9L-uUl"/>
                                            <constraint firstAttribute="bottom" secondItem="poe-jl-oO3" secondAttribute="bottom" id="hgN-J2-pQd"/>
                                            <constraint firstItem="m43-hp-AcD" firstAttribute="top" secondItem="Kn6-Sb-w9I" secondAttribute="top" id="sqB-Lk-BPq"/>
                                            <constraint firstAttribute="trailing" secondItem="m43-hp-AcD" secondAttribute="trailing" id="xCB-gy-X0y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0UD-jn-ucn" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leadingMargin" id="EIA-05-MNd"/>
                                    <constraint firstItem="Kn6-Sb-w9I" firstAttribute="centerY" secondItem="B68-5q-gMG" secondAttribute="centerY" multiplier="1.7" id="ERw-df-1yA"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="height" secondItem="B68-5q-gMG" secondAttribute="height" multiplier="0.15" id="FbK-Vl-OrC"/>
                                    <constraint firstAttribute="trailing" secondItem="4MO-7Z-SWQ" secondAttribute="trailing" constant="8" id="LFF-v8-vdb"/>
                                    <constraint firstItem="Kn6-Sb-w9I" firstAttribute="height" secondItem="B68-5q-gMG" secondAttribute="height" multiplier="0.2" id="Nkj-oL-7Lg"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leading" constant="8" id="SAg-v2-Kvg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj8-Yu-DWx" secondAttribute="trailing" constant="8" id="XR1-z5-0MO"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="centerX" secondItem="B68-5q-gMG" secondAttribute="centerX" id="Xgl-hv-CZX"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="centerY" secondItem="B68-5q-gMG" secondAttribute="centerY" multiplier="1.2" id="afc-a2-XLK"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="centerY" secondItem="B68-5q-gMG" secondAttribute="centerY" multiplier="0.75" id="ahh-CD-PaJ"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="centerX" secondItem="B68-5q-gMG" secondAttribute="centerX" id="aq0-8E-cHM"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leading" constant="8" id="jga-HO-CIt"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="height" secondItem="B68-5q-gMG" secondAttribute="height" multiplier="0.15" id="mkS-27-N1Q"/>
                                    <constraint firstItem="0UD-jn-ucn" firstAttribute="centerY" secondItem="B68-5q-gMG" secondAttribute="centerY" multiplier="0.3" id="nQx-ZN-Utk"/>
                                    <constraint firstItem="Kn6-Sb-w9I" firstAttribute="centerX" secondItem="B68-5q-gMG" secondAttribute="centerX" id="ovl-1u-myx"/>
                                    <constraint firstItem="Kn6-Sb-w9I" firstAttribute="width" secondItem="4MO-7Z-SWQ" secondAttribute="width" id="se7-v1-Cwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph3-gQ-ZQE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="7sH-V0-Qdc"/>
                            <constraint firstItem="ph3-gQ-ZQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeC-e2-I9G"/>
                            <constraint firstItem="ph3-gQ-ZQE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xlc-Ui-fmY"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="bB3-K4-8mn"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwU-lw-47t"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="nPL-en-1qd"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="q3Y-ay-h2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3F-XP-g9C"/>
                    <connections>
                        <outlet property="containerView" destination="B68-5q-gMG" id="xEd-1O-eON"/>
                        <outlet property="continueAsGuestButton" destination="poe-jl-oO3" id="e7D-yd-Wnf"/>
                        <outlet property="createAccountButton" destination="m43-hp-AcD" id="vNn-HT-gGr"/>
                        <outlet property="emailField" destination="Jj8-Yu-DWx" id="siy-hd-nk3"/>
                        <outlet property="loginButton" destination="hAy-F9-HbK" id="2vG-Pg-KbP"/>
                        <outlet property="passwordField" destination="4MO-7Z-SWQ" id="3GL-5W-MT6"/>
                        <outlet property="userLoginLabel" destination="0UD-jn-ucn" id="bJ3-KS-9eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-9"/>
        </scene>
        <!--Discover2-->
        <scene sceneID="JiP-52-9XA">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover2" id="XYr-oA-eTp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP7-dh-Bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjH-Nw-cZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrD-BC-yfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhd-Ic-hFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Su4-9z-uRb" kind="relationship" relationship="rootViewController" id="llm-LV-Fwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBC-mv-r5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.5" y="-985.5"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="iUR-8k-ViY">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5eT-yR-V4c" customClass="FNBFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvH-iK-olb"/>
                        <viewControllerLayoutGuide type="bottom" id="jVy-KJ-waG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwm-gF-vpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-Gm-PST">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8A-Gm-PST" secondAttribute="height" multiplier="1:1" id="RLI-CQ-sKC"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.97000002861022949" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-We-XTA">
                                <rect key="frame" x="30" y="211" width="540" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-xW-Yvr">
                                        <rect key="frame" x="8" y="-1" width="132" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-WQ-eoZ">
                                        <rect key="frame" x="209" y="36" width="121" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue As Guest">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XYr-oA-eTp" kind="show" id="NOz-6P-trF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4MO-WQ-eoZ" firstAttribute="centerX" secondItem="5bF-We-XTA" secondAttribute="centerX" id="9ka-uz-IJ6"/>
                                    <constraint firstItem="Zkf-xW-Yvr" firstAttribute="leading" secondItem="5bF-We-XTA" secondAttribute="leadingMargin" id="hCu-rQ-met"/>
                                    <constraint firstItem="4MO-WQ-eoZ" firstAttribute="centerY" secondItem="5bF-We-XTA" secondAttribute="centerY" multiplier="0.8" id="jbf-EO-nIv"/>
                                    <constraint firstItem="Zkf-xW-Yvr" firstAttribute="centerY" secondItem="5bF-We-XTA" secondAttribute="centerY" multiplier="0.3" id="mdZ-eK-v6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8A-Gm-PST" firstAttribute="width" secondItem="qwm-gF-vpb" secondAttribute="width" multiplier="0.9" id="K7W-8L-jul"/>
                            <constraint firstItem="5bF-We-XTA" firstAttribute="centerY" secondItem="qwm-gF-vpb" secondAttribute="centerY" constant="-29" id="KeX-ay-gtB"/>
                            <constraint firstItem="5bF-We-XTA" firstAttribute="centerX" secondItem="qwm-gF-vpb" secondAttribute="centerX" id="UUO-bW-1Xb"/>
                            <constraint firstItem="5bF-We-XTA" firstAttribute="height" secondItem="qwm-gF-vpb" secondAttribute="height" multiplier="0.2" id="YxJ-ff-wGX"/>
                            <constraint firstItem="5bF-We-XTA" firstAttribute="width" secondItem="qwm-gF-vpb" secondAttribute="width" multiplier="0.9" id="buT-ns-DRB"/>
                            <constraint firstItem="J8A-Gm-PST" firstAttribute="centerY" secondItem="qwm-gF-vpb" secondAttribute="centerY" id="eMO-dJ-mdg"/>
                            <constraint firstItem="J8A-Gm-PST" firstAttribute="centerX" secondItem="qwm-gF-vpb" secondAttribute="centerX" id="tJV-Fb-bcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOf-ym-t84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujE-Y2-8LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchlogo" width="2291" height="2302"/>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NOz-6P-trF"/>
    </inferredMetricsTieBreakers>
</document>
