<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PrD-BC-yfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Container View Controller-->
        <scene sceneID="7uZ-eH-2DH">
            <objects>
                <viewController id="Su4-9z-uRb" customClass="FNBLoginContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tee-XB-dwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvn-il-BzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfV-kS-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-nJ-bCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvn-il-BzV" firstAttribute="top" secondItem="yKt-nJ-bCy" secondAttribute="bottom" id="4EK-V1-NT9"/>
                            <constraint firstAttribute="topMargin" secondItem="yKt-nJ-bCy" secondAttribute="top" id="Jkn-H2-Ix6"/>
                            <constraint firstItem="yKt-nJ-bCy" firstAttribute="leading" secondItem="qfV-kS-yd3" secondAttribute="leading" id="mMI-mR-NY3"/>
                            <constraint firstAttribute="trailing" secondItem="yKt-nJ-bCy" secondAttribute="trailing" id="zhX-JJ-aAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlB-ih-aZm">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Tf5-LN-67j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="yKt-nJ-bCy" id="5y6-17-nPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-HW-gXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="57.5"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="Tqx-AS-AIV">
            <objects>
                <viewController storyboardIdentifier=" " id="OU9-at-eAw" customClass="FNBCreateNewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uK-sc-7cZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cn-Bk-mlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQZ-4D-qly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-vb-lT9">
                                <rect key="frame" x="75" y="210" width="450" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-Da-bqo">
                                        <rect key="frame" x="8" y="85" width="434" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-X2-aYk">
                                        <rect key="frame" x="8" y="8" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-Rg-IS6">
                                        <rect key="frame" x="8" y="37" width="434" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-iU-PXt">
                                        <rect key="frame" x="8" y="130" width="78" height="42"/>
                                        <color key="backgroundColor" red="0.2546718375" green="0.57385478479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3xT-il-Laa"/>
                                            <constraint firstAttribute="width" constant="78" id="Xk5-Y6-xoc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzQ-3P-JLw"/>
                                            <action selector="submitTapped:" destination="OU9-at-eAw" eventType="touchUpInside" id="a6o-Ff-QQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-UO-Ytt">
                                        <rect key="frame" x="364" y="130" width="78" height="42"/>
                                        <color key="backgroundColor" red="0.2546718375" green="0.57385478479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="2C9-F3-43f"/>
                                            <constraint firstAttribute="height" constant="42" id="UlK-hW-Nd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="OU9-at-eAw" eventType="touchUpInside" id="WZm-dd-lU5"/>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sC2-YZ-lIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="top" secondItem="GFZ-Rg-IS6" secondAttribute="bottom" constant="18" id="9IK-VZ-gr0"/>
                                    <constraint firstAttribute="bottom" secondItem="oQE-iU-PXt" secondAttribute="bottom" constant="8" id="CPE-5P-JcQ"/>
                                    <constraint firstItem="GFZ-Rg-IS6" firstAttribute="top" secondItem="JbE-X2-aYk" secondAttribute="bottom" constant="8" id="DGd-Ly-lP7"/>
                                    <constraint firstItem="GFZ-Rg-IS6" firstAttribute="leading" secondItem="JbE-X2-aYk" secondAttribute="leading" id="DpZ-Pi-tr7"/>
                                    <constraint firstItem="JbE-X2-aYk" firstAttribute="top" secondItem="1Yw-vb-lT9" secondAttribute="top" constant="8" id="EQJ-eR-7uP"/>
                                    <constraint firstItem="JbE-X2-aYk" firstAttribute="leading" secondItem="1Yw-vb-lT9" secondAttribute="leading" constant="8" id="JpE-Mz-F0g"/>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="leading" secondItem="GFZ-Rg-IS6" secondAttribute="leading" id="MOo-3J-03J"/>
                                    <constraint firstItem="oQE-iU-PXt" firstAttribute="leading" secondItem="1Yw-vb-lT9" secondAttribute="leading" constant="8" id="OdO-iF-b9r"/>
                                    <constraint firstAttribute="trailing" secondItem="GFZ-Rg-IS6" secondAttribute="trailing" constant="8" id="TMo-xg-sIt"/>
                                    <constraint firstItem="mXN-Da-bqo" firstAttribute="trailing" secondItem="GFZ-Rg-IS6" secondAttribute="trailing" id="fI0-I9-ehl"/>
                                    <constraint firstItem="iTf-UO-Ytt" firstAttribute="bottom" secondItem="oQE-iU-PXt" secondAttribute="bottom" id="fUK-dN-Ycg"/>
                                    <constraint firstAttribute="trailing" secondItem="iTf-UO-Ytt" secondAttribute="trailing" constant="8" id="gqq-WM-8UF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="width" secondItem="yQZ-4D-qly" secondAttribute="width" multiplier="0.75" id="UjY-O4-UWP"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="centerY" secondItem="yQZ-4D-qly" secondAttribute="centerY" id="bey-Pa-ndC"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="centerX" secondItem="yQZ-4D-qly" secondAttribute="centerX" id="wtx-Ba-zln"/>
                            <constraint firstItem="1Yw-vb-lT9" firstAttribute="height" secondItem="yQZ-4D-qly" secondAttribute="height" multiplier="0.3" id="z7N-el-YH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="iTf-UO-Ytt" id="gYL-P6-Ec3"/>
                        <outlet property="containerView" destination="1Yw-vb-lT9" id="5yP-bL-o6Y"/>
                        <outlet property="emailField" destination="GFZ-Rg-IS6" id="CAK-DX-vwE"/>
                        <outlet property="passwordField" destination="mXN-Da-bqo" id="JEB-Gf-oy0"/>
                        <outlet property="submitButton" destination="oQE-iU-PXt" id="rR6-Q8-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-3w-iPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-116"/>
        </scene>
        <!--No InternetVC View Controller-->
        <scene sceneID="g5W-cx-vmr">
            <objects>
                <viewController restorationIdentifier="NoInternet" storyboardIdentifier="NoInternet" id="ovQ-5G-75O" customClass="FNBNoInternetVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5e-Cd-WuO"/>
                        <viewControllerLayoutGuide type="bottom" id="wU6-iI-fQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95K-PO-vIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-aa-zyn">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hY-aa-zyn" secondAttribute="height" multiplier="1:1" id="g1X-XL-EVd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! It looks like we can't connect to a network. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-oR-0Ge">
                                <rect key="frame" x="150" y="383" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="width" secondItem="0hY-aa-zyn" secondAttribute="width" multiplier="2" id="1eI-MV-boi"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="centerX" secondItem="95K-PO-vIR" secondAttribute="centerX" id="EMx-Zh-MhD"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="centerY" secondItem="95K-PO-vIR" secondAttribute="centerY" id="IFN-Ig-ZnW"/>
                            <constraint firstItem="0hY-aa-zyn" firstAttribute="width" secondItem="95K-PO-vIR" secondAttribute="width" multiplier="0.25" id="bb2-1Q-V4T"/>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="top" secondItem="0hY-aa-zyn" secondAttribute="bottom" constant="8" id="roZ-Te-ERr"/>
                            <constraint firstItem="Rop-oR-0Ge" firstAttribute="centerX" secondItem="95K-PO-vIR" secondAttribute="centerX" id="u4z-4D-NMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descNoInternet" destination="Rop-oR-0Ge" id="xnn-F2-1rW"/>
                        <outlet property="noInternetImage" destination="0hY-aa-zyn" id="5ep-cv-91x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-aV-xHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-329"/>
        </scene>
        <!--UserPage-->
        <scene sceneID="7iY-2z-0Ro">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" id="cGw-6Z-unj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDb-OP-9mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="-284"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="62D-TM-aJd">
            <objects>
                <viewController id="Qqd-AS-9W9" customClass="FNBUserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMh-bL-6eY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj3-DW-RFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9r-e3-lvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-fm-Mnh">
                                <rect key="frame" x="107" y="132" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-ff-NER">
                                <rect key="frame" x="107" y="189" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taP-r0-MMy">
                                <rect key="frame" x="107" y="254" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-ZO-djI">
                                <rect key="frame" x="12" y="79" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="Qqd-AS-9W9" eventType="touchUpInside" id="Zif-HI-0b5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-jr-ReQ">
                                <rect key="frame" x="148" y="61" width="339" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-LK-AJU">
                                <rect key="frame" x="185" y="407" width="122" height="30"/>
                                <state key="normal" title="Add Spotify Artist"/>
                                <connections>
                                    <action selector="addSpotifyArtistTapped:" destination="Qqd-AS-9W9" eventType="touchUpInside" id="7Yx-2g-AAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-9X-g3r">
                                <rect key="frame" x="187" y="471" width="119" height="30"/>
                                <state key="normal" title="User Profile Page"/>
                                <connections>
                                    <segue destination="cGw-6Z-unj" kind="show" id="kmB-sw-yBT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-np-zaa">
                                <rect key="frame" x="135" y="362" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKX-Je-mAU"/>
                    <connections>
                        <outlet property="addArtistField" destination="lqv-np-zaa" id="hE5-hb-oHE"/>
                        <outlet property="label1" destination="Lgj-fm-Mnh" id="X3b-be-yth"/>
                        <outlet property="label2" destination="baG-ff-NER" id="a4x-F4-gri"/>
                        <outlet property="label3" destination="taP-r0-MMy" id="7cm-o2-uZE"/>
                        <outlet property="logoutButton" destination="llX-ZO-djI" id="USf-K0-KuT"/>
                        <outlet property="titleLabel" destination="FDO-jr-ReQ" id="BwV-1A-68I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-Us-qgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="BYZ-38-t0r" customClass="FNBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B68-5q-gMG">
                                <rect key="frame" x="75" y="181" width="450" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-jn-ucn">
                                        <rect key="frame" x="8" y="8" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-Yu-DWx">
                                        <rect key="frame" x="8" y="37" width="434" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-7Z-SWQ">
                                        <rect key="frame" x="8" y="85" width="434" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-F9-HbK">
                                        <rect key="frame" x="8" y="130" width="78" height="42"/>
                                        <color key="backgroundColor" red="0.2546718375" green="0.57385478479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KmK-by-d75"/>
                                            <constraint firstAttribute="width" constant="78" id="Qau-kD-Orm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBo-7C-2u5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poe-jl-oO3">
                                        <rect key="frame" x="336" y="145" width="106" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Continue As Guest">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAsGuestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL8-ZI-mFa"/>
                                            <segue destination="XYr-oA-eTp" kind="show" id="Aut-cK-cPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m43-hp-AcD">
                                        <rect key="frame" x="354" y="123" width="88" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OU9-at-eAw" kind="presentation" id="ZdY-Js-xON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="poe-jl-oO3" secondAttribute="trailing" constant="8" id="DH8-kP-s8w"/>
                                    <constraint firstItem="0UD-jn-ucn" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leadingMargin" id="EIA-05-MNd"/>
                                    <constraint firstItem="0UD-jn-ucn" firstAttribute="top" secondItem="B68-5q-gMG" secondAttribute="topMargin" id="Ghf-oL-plI"/>
                                    <constraint firstItem="poe-jl-oO3" firstAttribute="top" secondItem="m43-hp-AcD" secondAttribute="bottom" constant="-5" id="Hfb-cL-fKE"/>
                                    <constraint firstItem="m43-hp-AcD" firstAttribute="trailing" secondItem="poe-jl-oO3" secondAttribute="trailing" id="Hfn-WU-Za1"/>
                                    <constraint firstAttribute="trailing" secondItem="4MO-7Z-SWQ" secondAttribute="trailing" constant="8" id="LFF-v8-vdb"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="top" secondItem="Jj8-Yu-DWx" secondAttribute="bottom" constant="18" id="NeX-br-EZJ"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leading" constant="8" id="SAg-v2-Kvg"/>
                                    <constraint firstItem="poe-jl-oO3" firstAttribute="bottom" secondItem="hAy-F9-HbK" secondAttribute="bottom" id="Tli-D1-yLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj8-Yu-DWx" secondAttribute="trailing" constant="8" id="XR1-z5-0MO"/>
                                    <constraint firstItem="4MO-7Z-SWQ" firstAttribute="centerX" secondItem="B68-5q-gMG" secondAttribute="centerX" id="Xgl-hv-CZX"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="centerX" secondItem="B68-5q-gMG" secondAttribute="centerX" id="aq0-8E-cHM"/>
                                    <constraint firstItem="hAy-F9-HbK" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leading" constant="8" id="jA7-hu-iwh"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="leading" secondItem="B68-5q-gMG" secondAttribute="leading" constant="8" id="jga-HO-CIt"/>
                                    <constraint firstItem="Jj8-Yu-DWx" firstAttribute="top" secondItem="0UD-jn-ucn" secondAttribute="bottom" constant="8" id="oeT-tU-tCj"/>
                                    <constraint firstAttribute="bottom" secondItem="hAy-F9-HbK" secondAttribute="bottom" constant="8" id="vYu-WE-NAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="bB3-K4-8mn"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwU-lw-47t"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nPL-en-1qd"/>
                            <constraint firstItem="B68-5q-gMG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="q3Y-ay-h2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3F-XP-g9C"/>
                    <connections>
                        <outlet property="containerView" destination="B68-5q-gMG" id="xEd-1O-eON"/>
                        <outlet property="emailField" destination="Jj8-Yu-DWx" id="siy-hd-nk3"/>
                        <outlet property="loginButton" destination="hAy-F9-HbK" id="2vG-Pg-KbP"/>
                        <outlet property="passwordField" destination="4MO-7Z-SWQ" id="3GL-5W-MT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="597"/>
        </scene>
        <!--Discover2-->
        <scene sceneID="JiP-52-9XA">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover2" id="XYr-oA-eTp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP7-dh-Bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjH-Nw-cZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrD-BC-yfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhd-Ic-hFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Su4-9z-uRb" kind="relationship" relationship="rootViewController" id="llm-LV-Fwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBC-mv-r5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.5" y="49.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
