<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3H-E2-t3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Profile Page Table View Controller-->
        <scene sceneID="ZLb-ZH-3S3">
            <objects>
                <tableViewController storyboardIdentifier="UserPageID" id="i3H-E2-t3h" customClass="FNBUserProfilePageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XAG-2K-jHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dOb-Yf-VbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="dIh-Fa-zf0">
                                        <rect key="frame" x="0.0" y="35" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIh-Fa-zf0" id="xha-xS-qAs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-d4-Aii">
                                                    <rect key="frame" x="212" y="8" width="176" height="176"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aYh-d4-Aii" secondAttribute="height" multiplier="1:1" id="ddo-yD-F74"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Wbo-Ws-yMr" appends="YES" id="MS9-1g-V73"/>
                                                    </connections>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-qF-21z">
                                                    <rect key="frame" x="239" y="184" width="123" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-9s-m06">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="27"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="2" height="-1"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="TvV-QY-dRS" appends="YES" id="kPk-Oj-bsK"/>
                                                            </connections>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="78g-9s-m06" firstAttribute="centerY" secondItem="zYO-qF-21z" secondAttribute="centerY" id="7FA-0r-itb"/>
                                                        <constraint firstItem="78g-9s-m06" firstAttribute="centerX" secondItem="zYO-qF-21z" secondAttribute="centerX" id="HB4-eF-AAJ"/>
                                                        <constraint firstAttribute="width" secondItem="78g-9s-m06" secondAttribute="width" id="dbQ-Xy-pDG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYh-d4-Aii" firstAttribute="top" secondItem="xha-xS-qAs" secondAttribute="topMargin" id="IpF-TO-zvm"/>
                                                <constraint firstItem="aYh-d4-Aii" firstAttribute="centerX" secondItem="xha-xS-qAs" secondAttribute="centerX" id="NLC-Zm-I2D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zYO-qF-21z" secondAttribute="bottom" id="RSB-3B-wjU"/>
                                                <constraint firstItem="aYh-d4-Aii" firstAttribute="height" secondItem="xha-xS-qAs" secondAttribute="height" multiplier="0.8" id="Vav-Tc-qTY"/>
                                                <constraint firstItem="zYO-qF-21z" firstAttribute="top" secondItem="aYh-d4-Aii" secondAttribute="bottom" id="oNT-Wh-MCm"/>
                                                <constraint firstItem="zYO-qF-21z" firstAttribute="centerX" secondItem="xha-xS-qAs" secondAttribute="centerX" id="rUC-hi-71C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1qi-YX-xMT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LET-9e-xgY">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="LET-9e-xgY" id="nIz-7q-EFm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-Id-rvj">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="nYV-Ma-0mx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Artists: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-34-iUa">
                                                    <rect key="frame" x="15" y="1" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-21-8Xd">
                                                    <rect key="frame" x="423" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="i3H-E2-t3h" eventType="touchUpInside" id="MaM-Tg-iBY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZg-34-iUa" firstAttribute="centerY" secondItem="nIz-7q-EFm" secondAttribute="centerY" id="1L3-vX-nku"/>
                                                <constraint firstItem="gZg-34-iUa" firstAttribute="centerX" secondItem="nIz-7q-EFm" secondAttribute="centerX" multiplier="0.5" id="7e6-Ph-c68"/>
                                                <constraint firstItem="c5e-Id-rvj" firstAttribute="height" secondItem="nIz-7q-EFm" secondAttribute="height" id="8YW-1u-EKN"/>
                                                <constraint firstItem="gZg-34-iUa" firstAttribute="height" secondItem="nIz-7q-EFm" secondAttribute="height" id="BCN-EI-q0t"/>
                                                <constraint firstItem="gZg-34-iUa" firstAttribute="width" secondItem="nIz-7q-EFm" secondAttribute="width" multiplier="0.45" id="MdF-OS-bpG"/>
                                                <constraint firstItem="rnS-21-8Xd" firstAttribute="centerY" secondItem="nIz-7q-EFm" secondAttribute="centerY" id="UsB-qA-uZe"/>
                                                <constraint firstItem="c5e-Id-rvj" firstAttribute="centerX" secondItem="nIz-7q-EFm" secondAttribute="centerX" id="W63-7Q-9IC"/>
                                                <constraint firstItem="c5e-Id-rvj" firstAttribute="centerY" secondItem="nIz-7q-EFm" secondAttribute="centerY" id="WJI-9P-e28"/>
                                                <constraint firstItem="gZg-34-iUa" firstAttribute="centerX" secondItem="nIz-7q-EFm" secondAttribute="centerX" multiplier="0.5" id="br0-xU-eqT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gZg-34-iUa" secondAttribute="leading" id="dBN-AW-FbE"/>
                                                <constraint firstItem="rnS-21-8Xd" firstAttribute="centerX" secondItem="nIz-7q-EFm" secondAttribute="centerX" multiplier="1.5" id="tBk-f7-Wbi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="br0-xU-eqT"/>
                                                    <exclude reference="dBN-AW-FbE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subscribed Artists" id="LI4-91-cGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PjN-qV-dkO">
                                        <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjN-qV-dkO" id="LYo-xU-Y7V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-1a-FXZ">
                                                    <rect key="frame" x="14" y="2" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UT6-1a-FXZ" secondAttribute="height" multiplier="1:1" id="H8l-hb-PtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-Yl-lSx">
                                                    <rect key="frame" x="66" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#x of total fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-9u-ocp">
                                                    <rect key="frame" x="373" y="15" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT6-1a-FXZ" firstAttribute="height" secondItem="LYo-xU-Y7V" secondAttribute="height" multiplier="0.95" id="08S-PJ-eD9"/>
                                                <constraint firstItem="UT6-1a-FXZ" firstAttribute="leading" secondItem="LYo-xU-Y7V" secondAttribute="leadingMargin" constant="6" id="52i-eX-pmR"/>
                                                <constraint firstItem="yXn-Yl-lSx" firstAttribute="centerY" secondItem="LYo-xU-Y7V" secondAttribute="centerY" id="6j2-LQ-VTe"/>
                                                <constraint firstItem="yXn-Yl-lSx" firstAttribute="leading" secondItem="UT6-1a-FXZ" secondAttribute="trailing" constant="10" id="BST-bK-a0d"/>
                                                <constraint firstItem="UT6-1a-FXZ" firstAttribute="centerY" secondItem="LYo-xU-Y7V" secondAttribute="centerY" id="nXQ-YD-oMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gRB-9u-ocp" secondAttribute="trailing" constant="33" id="dV3-cl-wkT"/>
                                            <constraint firstItem="gRB-9u-ocp" firstAttribute="centerY" secondItem="PjN-qV-dkO" secondAttribute="centerY" id="jIV-7v-5Dv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rLn-8G-K9c" kind="show" id="QPU-Mu-TRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XIb-6i-zc9">
                                        <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIb-6i-zc9" id="Hvo-RM-1pM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swz-0m-GsL">
                                                    <rect key="frame" x="14" y="2" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="swz-0m-GsL" secondAttribute="height" multiplier="1:1" id="ZPG-g6-TLN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-ks-7Yz">
                                                    <rect key="frame" x="66" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#x of total fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Bv-Vl9">
                                                    <rect key="frame" x="373" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4y-ks-7Yz" firstAttribute="leading" secondItem="swz-0m-GsL" secondAttribute="trailing" constant="10" id="4Ne-za-CT6"/>
                                                <constraint firstItem="swz-0m-GsL" firstAttribute="centerY" secondItem="Hvo-RM-1pM" secondAttribute="centerY" id="6Ks-xw-zs4"/>
                                                <constraint firstItem="swz-0m-GsL" firstAttribute="leading" secondItem="Hvo-RM-1pM" secondAttribute="leadingMargin" constant="6" id="IYJ-RT-REL"/>
                                                <constraint firstItem="swz-0m-GsL" firstAttribute="height" secondItem="Hvo-RM-1pM" secondAttribute="height" multiplier="0.95" id="cep-pt-E7n"/>
                                                <constraint firstItem="tTh-Bv-Vl9" firstAttribute="centerY" secondItem="Hvo-RM-1pM" secondAttribute="centerY" id="nB4-bc-3LK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTh-Bv-Vl9" secondAttribute="trailing" constant="-8" id="vid-wx-b8R"/>
                                                <constraint firstItem="Z4y-ks-7Yz" firstAttribute="centerY" secondItem="Hvo-RM-1pM" secondAttribute="centerY" id="zz1-Va-q0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rLn-8G-K9c" kind="show" id="PWI-cE-ysO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j2j-qy-eix">
                                        <rect key="frame" x="0.0" y="474" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2j-qy-eix" id="JAz-Nw-KV4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-UC-ueT">
                                                    <rect key="frame" x="14" y="2" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jrk-UC-ueT" secondAttribute="height" multiplier="1:1" id="gAZ-Nm-3bD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist3 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-cS-Atf">
                                                    <rect key="frame" x="66" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#x of total fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-i8-LqA">
                                                    <rect key="frame" x="373" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQb-cS-Atf" firstAttribute="centerY" secondItem="JAz-Nw-KV4" secondAttribute="centerY" id="39q-K3-Dn4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHj-i8-LqA" secondAttribute="trailing" constant="-8" id="5J4-gx-XWk"/>
                                                <constraint firstItem="Jrk-UC-ueT" firstAttribute="leading" secondItem="JAz-Nw-KV4" secondAttribute="leadingMargin" constant="6" id="I20-cz-o5A"/>
                                                <constraint firstItem="gQb-cS-Atf" firstAttribute="leading" secondItem="Jrk-UC-ueT" secondAttribute="trailing" constant="10" id="J8S-Ao-e0m"/>
                                                <constraint firstItem="Jrk-UC-ueT" firstAttribute="height" secondItem="JAz-Nw-KV4" secondAttribute="height" multiplier="0.95" id="YiP-Rb-SNU"/>
                                                <constraint firstItem="tHj-i8-LqA" firstAttribute="centerY" secondItem="JAz-Nw-KV4" secondAttribute="centerY" id="wvM-5a-rfE"/>
                                                <constraint firstItem="Jrk-UC-ueT" firstAttribute="centerY" secondItem="JAz-Nw-KV4" secondAttribute="centerY" id="xk9-4m-H5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rLn-8G-K9c" kind="show" id="obd-Bv-doV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r44-Fs-3ml">
                                        <rect key="frame" x="0.0" y="518" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r44-Fs-3ml" id="LxC-6v-Uya">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-et-cgJ">
                                                    <rect key="frame" x="14" y="2" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Ma-et-cgJ" secondAttribute="height" multiplier="1:1" id="HXZ-A9-ngq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist4 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-zH-0GU">
                                                    <rect key="frame" x="66" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#x of total fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-Pu-Pa1">
                                                    <rect key="frame" x="373" y="12" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj2-zH-0GU" firstAttribute="centerY" secondItem="LxC-6v-Uya" secondAttribute="centerY" id="4eE-YS-PvO"/>
                                                <constraint firstItem="8Ma-et-cgJ" firstAttribute="centerY" secondItem="LxC-6v-Uya" secondAttribute="centerY" id="7VB-Ub-s48"/>
                                                <constraint firstItem="8Ma-et-cgJ" firstAttribute="leading" secondItem="LxC-6v-Uya" secondAttribute="leadingMargin" constant="6" id="IfU-qv-8p3"/>
                                                <constraint firstItem="8Ma-et-cgJ" firstAttribute="height" secondItem="LxC-6v-Uya" secondAttribute="height" multiplier="0.95" id="QNy-Pu-wAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ymI-Pu-Pa1" secondAttribute="trailing" constant="-8" id="YL6-eX-kcP"/>
                                                <constraint firstItem="ymI-Pu-Pa1" firstAttribute="centerY" secondItem="LxC-6v-Uya" secondAttribute="centerY" id="jmj-QL-Asf"/>
                                                <constraint firstItem="dj2-zH-0GU" firstAttribute="leading" secondItem="8Ma-et-cgJ" secondAttribute="trailing" constant="10" id="qar-w3-jaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rLn-8G-K9c" kind="show" id="exG-ob-gfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="amb-YZ-fPj">
                                        <rect key="frame" x="0.0" y="562" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amb-YZ-fPj" id="gzf-kt-XTu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-kT-5KD">
                                                    <rect key="frame" x="66" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9F-kT-5KD" firstAttribute="centerY" secondItem="gzf-kt-XTu" secondAttribute="centerY" id="buE-P9-zAR"/>
                                                <constraint firstItem="Y9F-kT-5KD" firstAttribute="leading" secondItem="gzf-kt-XTu" secondAttribute="leadingMargin" constant="58" id="uBh-uC-4Vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nrr-pk-SuO" kind="show" identifier="seeAllSegue" id="KKz-9w-eCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="laM-rI-ONx">
                                        <rect key="frame" x="0.0" y="606" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laM-rI-ONx" id="fXt-95-Yc7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-9h-Yil">
                                                    <rect key="frame" x="66" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxJ-9h-Yil" firstAttribute="centerY" secondItem="fXt-95-Yc7" secondAttribute="centerY" id="IQ2-Qj-GLJ"/>
                                                <constraint firstItem="uxJ-9h-Yil" firstAttribute="leading" secondItem="fXt-95-Yc7" secondAttribute="leadingMargin" constant="58" id="btz-qL-mxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d8I-TC-X6c" kind="show" identifier="discoverSegue" id="l15-4o-Q85"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i3H-E2-t3h" id="TDy-na-swN"/>
                            <outlet property="delegate" destination="i3H-E2-t3h" id="gg8-nn-Xlt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artist1ImageView" destination="UT6-1a-FXZ" id="B1P-Ul-vcl"/>
                        <outlet property="artist1NameLabel" destination="yXn-Yl-lSx" id="HxP-xt-uvO"/>
                        <outlet property="artist1TableViewCell" destination="PjN-qV-dkO" id="iSC-3d-ZtQ"/>
                        <outlet property="artist1XOfTotalFans" destination="gRB-9u-ocp" id="Srt-XU-6Z8"/>
                        <outlet property="artist2ImageView" destination="swz-0m-GsL" id="Fln-dm-IZS"/>
                        <outlet property="artist2NameLabel" destination="Z4y-ks-7Yz" id="2qi-Zh-Aqy"/>
                        <outlet property="artist2TableViewCell" destination="XIb-6i-zc9" id="e5n-Yw-i1N"/>
                        <outlet property="artist2XOfTotalFans" destination="tTh-Bv-Vl9" id="57w-gW-NPI"/>
                        <outlet property="artist3ImageView" destination="Jrk-UC-ueT" id="7Xt-vG-c3w"/>
                        <outlet property="artist3NameLabel" destination="gQb-cS-Atf" id="nhc-qa-q9c"/>
                        <outlet property="artist3TableViewCell" destination="j2j-qy-eix" id="yUa-Wq-SYx"/>
                        <outlet property="artist3XOfTotalFans" destination="tHj-i8-LqA" id="dO4-Nq-UJx"/>
                        <outlet property="artist4ImageView" destination="8Ma-et-cgJ" id="Kua-gT-Qa3"/>
                        <outlet property="artist4NameLabel" destination="dj2-zH-0GU" id="1l6-xm-PpT"/>
                        <outlet property="artist4TableViewCell" destination="r44-Fs-3ml" id="deG-Uh-rfV"/>
                        <outlet property="artist4XOfTotalFans" destination="ymI-Pu-Pa1" id="SP1-3e-SFc"/>
                        <outlet property="numberOfSubscribedArtistsLabel" destination="gZg-34-iUa" id="WbM-TD-LZE"/>
                        <outlet property="userImageView" destination="aYh-d4-Aii" id="lJR-ye-fez"/>
                        <outlet property="userNameLabel" destination="78g-9s-m06" id="VvO-FR-mYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6W-7C-emY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="TvV-QY-dRS" userLabel="UserName Double Tap">
                    <connections>
                        <action selector="userNameDoubleTapped:" destination="i3H-E2-t3h" id="rnw-c3-RCG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Wbo-Ws-yMr" userLabel="ProfilePic Double Tap">
                    <connections>
                        <action selector="profilePictureDoubleTapped:" destination="i3H-E2-t3h" id="gJb-c8-Dmk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1417" y="-46"/>
        </scene>
        <!--artistMainPage-->
        <scene sceneID="khm-DZ-EA4">
            <objects>
                <viewControllerPlaceholder storyboardName="artistMainPage" id="rLn-8G-K9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYe-Ow-LTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="816"/>
        </scene>
        <!--Discover2-->
        <scene sceneID="KBF-5d-KDG">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover2" id="d8I-TC-X6c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-1y-L2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.5" y="890"/>
        </scene>
        <!--All Subscribed Artists Table View Controller-->
        <scene sceneID="DA2-rB-tNR">
            <objects>
                <tableViewController id="Nrr-pk-SuO" customClass="FNBAllSubscribedArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYn-TN-ntu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ekh-4L-oCT" customClass="FNBViewAllArtistsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekh-4L-oCT" id="UQa-AK-iqK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-0E-dfC">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c3Z-0E-dfC" secondAttribute="height" multiplier="1:1" id="lhY-Dt-Krd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-LD-jbf">
                                            <rect key="frame" x="56" y="3" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-fq-HdX">
                                            <rect key="frame" x="550" y="2" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqj-LD-jbf" firstAttribute="centerY" secondItem="UQa-AK-iqK" secondAttribute="centerY" id="J1d-YA-3AP"/>
                                        <constraint firstItem="c3Z-0E-dfC" firstAttribute="centerY" secondItem="UQa-AK-iqK" secondAttribute="centerY" id="Xsl-YK-ual"/>
                                        <constraint firstItem="HvN-fq-HdX" firstAttribute="height" secondItem="vqj-LD-jbf" secondAttribute="height" id="cGw-1t-nb8"/>
                                        <constraint firstItem="vqj-LD-jbf" firstAttribute="leading" secondItem="c3Z-0E-dfC" secondAttribute="trailing" constant="8" id="cTx-6y-ZkR"/>
                                        <constraint firstItem="HvN-fq-HdX" firstAttribute="centerY" secondItem="UQa-AK-iqK" secondAttribute="centerY" id="eCO-30-4xS"/>
                                        <constraint firstItem="vqj-LD-jbf" firstAttribute="height" secondItem="UQa-AK-iqK" secondAttribute="height" multiplier="0.9" id="ecw-zv-PKN"/>
                                        <constraint firstItem="c3Z-0E-dfC" firstAttribute="height" secondItem="UQa-AK-iqK" secondAttribute="height" multiplier="0.9" id="hKf-vc-DLP"/>
                                        <constraint firstItem="c3Z-0E-dfC" firstAttribute="leading" secondItem="UQa-AK-iqK" secondAttribute="leadingMargin" id="nCl-U9-YfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HvN-fq-HdX" secondAttribute="trailing" id="oPg-hE-kFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="c3Z-0E-dfC" id="NcD-oV-t9Q"/>
                                    <outlet property="artistNameLabel" destination="vqj-LD-jbf" id="sph-wh-rOd"/>
                                    <outlet property="usersRankLabel" destination="HvN-fq-HdX" id="hNU-tX-ZLb"/>
                                    <segue destination="rLn-8G-K9c" kind="show" id="duv-SM-SgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nrr-pk-SuO" id="IOl-0n-X4T"/>
                            <outlet property="delegate" destination="Nrr-pk-SuO" id="ub4-lb-8qZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzO-2x-OSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obd-Bv-doV"/>
    </inferredMetricsTieBreakers>
</document>
